<Basic Feature>

Q：請問 mod 如果用 float % float 要印出錯誤訊息嗎？
A：最後決定要加入，這樣才能確定你們有做出 type checking 的功能。

<Advance Feature>

Q：if 跟 for 迴圈的文法要執行對應的功能嗎？
A：不用喔，只要輸入測資能符合你設計的文法就好。

Q：scope checking 的 block 會有 for 或 if 嗎？
A：不會，只會使用 { } 這種最單純的 Block

-------------------------------------------------------------------

Q：在 spec 中的 print 只有考慮到字串，但在 input file 中卻有 print(x)，要以哪個為主？
A：spec 裏面漏掉了 PrintStmt = print "(" ID ")" ，請同學注意，要考慮 print(x) 這類的情形。

Q：在 spec 中沒有 void，但 input file 中有？
A：void 可做可不做，HW2 測資不會出現，但 HW3 進階題會出現！

Q：請問要考慮 ++x, --x, +x, -x 的情況嗎？
A：不用，作業不考慮 unary_expression。

-------------------------------------------------------------------

嗨，謝謝這幾天同學們問問題跟寄信的回饋
助教們重新整理了新的 test case 的檔案
並在檔案中加入註解描述我們希望看到的輸出

同學的 parser 如果可以通過附檔的測資
那 basic 的部份應該就可以全拿，moodle 上的檔案也會同步更新

Q：請問 μGO 該是強型別語言還是弱型別語言？
A：雖然 GO 本身是強型別語言，但我們設計的 μGO 是屬於弱型別語言的。

Q：請問 &&、|| 是否要處理？
A：文法可以 match 即可，不需要有輸出，我們的測資也不會放入。

還是必須重申，這是涂老師第二次開課
所有的文件及考題也可以視作是第二版，更甚至是初版，有 Bug 再所難免
很歡迎同學懷著和平理性的心態來討論，讓這堂課可以更加完善 <3

-------------------------------------------------------------------

Q：請問助教 print 中要考慮數字或者運算嗎？
A：要的，要考慮 print(1 + 2) 這類的情形。

附檔是新的 print.go 的測資，請同學幫我跟之前的 print.go 做抽換

Moodle 上的測資都是全新的，也可以直接從上面下載

-------------------------------------------------------------------

<Advance>

Q：請問 scope 的部份該如何輸出？
A：請同學在抓到 variable 時，就輸出該 variable 是屬於哪個 block 的值，就不參考 symbol_table 了，如圖。

// Block 0 (Global)
var x int = 10
{ // Block 1
	print(x) //你要印出這個 x 是屬於 block 0 的值
	var x float = 3.2
	print(x) //你要印出這個 x 是屬於 block 1 的值
}
	
-------------------------------------------------------------------

補充作業說明 5 的部份，當看到測資，我們期待看到輸出是：

declare x in block of depth 0
variable x is depth 0

declare x in block of depth 1
variable x is depth 1